;
; USB2514HubDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=USB2514HubDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
USB2514HubDriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%USB2514HubDriver.DeviceDesc%=USB2514HubDriver_Device, Root\USB2514HubDriver ; TODO: edit hw-id

[USB2514HubDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
USB2514HubDriver.sys

;-------------- Service installation
[USB2514HubDriver_Device.NT.Services]
AddService = USB2514HubDriver,%SPSVCINST_ASSOCSERVICE%, USB2514HubDriver_Service_Inst

; -------------- USB2514HubDriver driver install sections
[USB2514HubDriver_Service_Inst]
DisplayName    = %USB2514HubDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\USB2514HubDriver.sys

;
;--- USB2514HubDriver_Device Coinstaller installation ------
;

[DestinationDirs]
USB2514HubDriver_Device_CoInstaller_CopyFiles = 11

[USB2514HubDriver_Device.NT.CoInstallers]
AddReg=USB2514HubDriver_Device_CoInstaller_AddReg
CopyFiles=USB2514HubDriver_Device_CoInstaller_CopyFiles

[USB2514HubDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[USB2514HubDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[USB2514HubDriver_Device.NT.Wdf]
KmdfService =  USB2514HubDriver, USB2514HubDriver_wdfsect
[USB2514HubDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "USB2514HubDriver Installation Disk"
USB2514HubDriver.DeviceDesc = "USB2514HubDriver Device"
USB2514HubDriver.SVCDESC = "USB2514HubDriver Service"
